<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bye-0x-qV6">
                                <rect key="frame" x="16" y="21" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-L9-Vyc">
                                <rect key="frame" x="24" y="97" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3C7-Ku-xYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-q0-0QD">
                                <rect key="frame" x="117" y="97" width="86" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59a-Jd-SIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yug-Rw-Ook">
                                <rect key="frame" x="211" y="97" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A72-3i-KqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akF-s8-Adi">
                                <rect key="frame" x="304" y="349" width="85" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJI-Z2-hhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yT-fm-OnM">
                                <rect key="frame" x="397" y="349" width="86" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDZ-YT-Ifl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QR-PN-GFQ">
                                <rect key="frame" x="24" y="474" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C30-a1-ceN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62B-KV-nnV">
                                <rect key="frame" x="397" y="223" width="86" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZT-yd-i5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-Sc-QCr">
                                <rect key="frame" x="304" y="474" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W57-hG-zwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-jN-ZaC">
                                <rect key="frame" x="24" y="223" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epE-Nb-Dsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNq-kO-qxY">
                                <rect key="frame" x="117" y="223" width="86" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGp-nk-Gqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-XM-fXf">
                                <rect key="frame" x="211" y="223" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ6-Me-WD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-Zt-3S1">
                                <rect key="frame" x="24" y="349" width="85" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2h-nO-PI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-EU-h7f">
                                <rect key="frame" x="117" y="349" width="86" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSJ-Fg-KjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olu-kd-xhL">
                                <rect key="frame" x="211" y="349" width="85" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gub-je-1G3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urT-i3-5CR">
                                <rect key="frame" x="211" y="474" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tk0-AQ-xB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-en-zhY">
                                <rect key="frame" x="117" y="474" width="86" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIo-kX-Wuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-9g-ogp">
                                <rect key="frame" x="304" y="223" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqe-zX-ofn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yn-xB-2Zq">
                                <rect key="frame" x="397" y="474" width="86" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiV-6F-sdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-iy-QYS">
                                <rect key="frame" x="491" y="97" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbK-BU-dtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-xV-Ptq">
                                <rect key="frame" x="491" y="223" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Rq-dq-dgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-9j-fCk">
                                <rect key="frame" x="491" y="349" width="85" height="117"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfe-tQ-pA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-m0-p1x">
                                <rect key="frame" x="397" y="97" width="86" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkB-Np-ZcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-px-Zbz">
                                <rect key="frame" x="304" y="97" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6o-TR-DN8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmC-KL-Cq3">
                                <rect key="frame" x="31" y="68" width="553" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-C4-M3b">
                                <rect key="frame" x="491" y="474" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="U">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrd-HK-Y7M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6T-Zt-3S1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Cp-Ha-8OH"/>
                            <constraint firstItem="Czh-L9-Vyc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0tI-RO-DAe"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="tMS-9g-ogp" secondAttribute="height" id="18i-g0-X2l"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="rKi-EU-h7f" secondAttribute="width" id="1rj-93-gHg"/>
                            <constraint firstItem="akF-s8-Adi" firstAttribute="leading" secondItem="olu-kd-xhL" secondAttribute="trailing" constant="8" id="2D4-bl-aH7"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="tMS-9g-ogp" secondAttribute="width" id="2DU-Yn-3TS"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="top" secondItem="tNY-m0-p1x" secondAttribute="bottom" constant="8" id="3Cb-cy-NKL"/>
                            <constraint firstItem="yug-Rw-Ook" firstAttribute="top" secondItem="dmC-KL-Cq3" secondAttribute="bottom" constant="8" id="3Hi-WI-pMp"/>
                            <constraint firstItem="tMS-9g-ogp" firstAttribute="top" secondItem="UFP-px-Zbz" secondAttribute="bottom" constant="8" id="3RL-n3-S7p"/>
                            <constraint firstAttribute="bottomMargin" secondItem="urT-i3-5CR" secondAttribute="bottom" constant="8" id="4Ws-3C-YGG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7QR-PN-GFQ" secondAttribute="bottom" constant="8" id="5YT-AF-iEk"/>
                            <constraint firstItem="p6T-Zt-3S1" firstAttribute="top" secondItem="wZg-jN-ZaC" secondAttribute="bottom" constant="8" id="6p9-Gt-WfL"/>
                            <constraint firstItem="rKi-EU-h7f" firstAttribute="leading" secondItem="p6T-Zt-3S1" secondAttribute="trailing" constant="8" id="8GN-HR-gHz"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="p6T-Zt-3S1" secondAttribute="width" id="9Ny-9k-9Um"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="olu-kd-xhL" secondAttribute="width" id="9ZA-11-j7D"/>
                            <constraint firstItem="bye-0x-qV6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AiR-WQ-392"/>
                            <constraint firstItem="CUZ-Sc-QCr" firstAttribute="leading" secondItem="urT-i3-5CR" secondAttribute="trailing" constant="8" id="BHY-Q0-JLB"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="CUZ-Sc-QCr" secondAttribute="height" id="BMM-4m-CeA"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="rKi-EU-h7f" secondAttribute="height" id="CIm-Pg-buw"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="urT-i3-5CR" secondAttribute="height" id="Cfm-n4-jFJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPA-9j-fCk" secondAttribute="trailing" constant="8" id="CyI-TG-vtf"/>
                            <constraint firstItem="rKi-EU-h7f" firstAttribute="top" secondItem="nNq-kO-qxY" secondAttribute="bottom" constant="8" id="DOJ-3o-Tbw"/>
                            <constraint firstItem="5yT-fm-OnM" firstAttribute="leading" secondItem="akF-s8-Adi" secondAttribute="trailing" constant="8" id="Ezh-8f-gIw"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="p6T-Zt-3S1" secondAttribute="height" id="F7w-I0-5hY"/>
                            <constraint firstItem="nNq-kO-qxY" firstAttribute="top" secondItem="Wmd-q0-0QD" secondAttribute="bottom" constant="8" id="FVv-cm-JsG"/>
                            <constraint firstItem="8Yn-xB-2Zq" firstAttribute="top" secondItem="5yT-fm-OnM" secondAttribute="bottom" constant="8" id="GOV-1G-nP5"/>
                            <constraint firstItem="jVo-en-zhY" firstAttribute="top" secondItem="rKi-EU-h7f" secondAttribute="bottom" constant="8" id="Goi-mz-0hW"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="akF-s8-Adi" secondAttribute="width" id="H92-ZP-k3m"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="CUZ-Sc-QCr" secondAttribute="width" id="HM7-Y0-OI0"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="jVo-en-zhY" secondAttribute="height" id="HSA-8F-hep"/>
                            <constraint firstItem="CUZ-Sc-QCr" firstAttribute="top" secondItem="akF-s8-Adi" secondAttribute="bottom" constant="8" id="Hi8-hv-5bm"/>
                            <constraint firstItem="gPA-9j-fCk" firstAttribute="leading" secondItem="5yT-fm-OnM" secondAttribute="trailing" constant="8" id="Hmk-No-M42"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="leading" secondItem="tMS-9g-ogp" secondAttribute="trailing" constant="8" id="Hyz-EV-GGa"/>
                            <constraint firstItem="dmC-KL-Cq3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Im2-4y-OpI"/>
                            <constraint firstItem="7QR-PN-GFQ" firstAttribute="top" secondItem="p6T-Zt-3S1" secondAttribute="bottom" constant="8" id="JoB-JY-fbq"/>
                            <constraint firstItem="yug-Rw-Ook" firstAttribute="leading" secondItem="Wmd-q0-0QD" secondAttribute="trailing" constant="8" id="KAc-8y-FNN"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="7QR-PN-GFQ" secondAttribute="height" id="LTB-Zg-5oj"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="yug-Rw-Ook" secondAttribute="width" id="M9c-qm-fgv"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="yug-Rw-Ook" secondAttribute="height" id="Mfg-ww-1mE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="8Yn-xB-2Zq" secondAttribute="bottom" constant="8" id="MyO-8F-rnO"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="8Yn-xB-2Zq" secondAttribute="width" id="NU9-mC-8Yc"/>
                            <constraint firstItem="olu-kd-xhL" firstAttribute="top" secondItem="t9F-XM-fXf" secondAttribute="bottom" constant="8" id="Oke-dB-EV4"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="62B-KV-nnV" secondAttribute="height" id="P9Q-Ra-d8p"/>
                            <constraint firstItem="UFP-px-Zbz" firstAttribute="leading" secondItem="yug-Rw-Ook" secondAttribute="trailing" constant="8" id="PYh-bz-YtR"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="UFP-px-Zbz" secondAttribute="width" id="Pwb-Ap-dgp"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="Wmd-q0-0QD" secondAttribute="height" id="Py0-u4-RNt"/>
                            <constraint firstItem="gPA-9j-fCk" firstAttribute="top" secondItem="6ra-xV-Ptq" secondAttribute="bottom" constant="8" id="Qdw-qd-Eg7"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="t9F-XM-fXf" secondAttribute="height" id="Rkg-Y8-ToD"/>
                            <constraint firstItem="7QR-PN-GFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ruc-AM-r3g"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="oyP-iy-QYS" secondAttribute="width" id="RvM-Eu-6qW"/>
                            <constraint firstItem="tMS-9g-ogp" firstAttribute="leading" secondItem="t9F-XM-fXf" secondAttribute="trailing" constant="8" id="S30-AJ-Cne"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="5yT-fm-OnM" secondAttribute="height" id="TCN-hC-edE"/>
                            <constraint firstItem="wZg-jN-ZaC" firstAttribute="top" secondItem="Czh-L9-Vyc" secondAttribute="bottom" constant="8" id="TSy-WX-TBu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CUZ-Sc-QCr" secondAttribute="bottom" constant="8" id="Un3-m2-Agn"/>
                            <constraint firstItem="urT-i3-5CR" firstAttribute="leading" secondItem="jVo-en-zhY" secondAttribute="trailing" constant="8" id="V5u-gS-vtq"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="nNq-kO-qxY" secondAttribute="height" id="V7I-Z0-GSv"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="jVo-en-zhY" secondAttribute="width" id="VXK-3u-ZvD"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="5yT-fm-OnM" secondAttribute="width" id="VnX-ZD-KAC"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="akF-s8-Adi" secondAttribute="height" id="Vte-fX-z5z"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="t9F-XM-fXf" secondAttribute="width" id="WpB-l5-dZq"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="gPA-9j-fCk" secondAttribute="height" id="Xzb-U6-MBs"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="olu-kd-xhL" secondAttribute="height" id="YGN-jP-jI5"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="UFP-px-Zbz" secondAttribute="height" id="Yoa-qd-67j"/>
                            <constraint firstItem="5yT-fm-OnM" firstAttribute="top" secondItem="62B-KV-nnV" secondAttribute="bottom" constant="8" id="Ysd-oh-W1V"/>
                            <constraint firstItem="UFP-px-Zbz" firstAttribute="top" secondItem="dmC-KL-Cq3" secondAttribute="bottom" constant="8" id="Zi2-aG-5xU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ra-xV-Ptq" secondAttribute="trailing" constant="8" id="ZqG-lY-GUF"/>
                            <constraint firstItem="6ra-xV-Ptq" firstAttribute="top" secondItem="oyP-iy-QYS" secondAttribute="bottom" constant="8" id="aGd-Zq-sc6"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="leading" secondItem="Czh-L9-Vyc" secondAttribute="trailing" constant="8" id="abf-oo-unl"/>
                            <constraint firstItem="6ra-xV-Ptq" firstAttribute="leading" secondItem="62B-KV-nnV" secondAttribute="trailing" constant="8" id="atM-xS-daY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6iM-C4-M3b" secondAttribute="bottom" constant="8" id="bWA-w8-9Wd"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="6ra-xV-Ptq" secondAttribute="height" id="dBq-md-EEy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6iM-C4-M3b" secondAttribute="trailing" constant="8" id="e9D-iF-X8F"/>
                            <constraint firstItem="8Yn-xB-2Zq" firstAttribute="leading" secondItem="CUZ-Sc-QCr" secondAttribute="trailing" constant="8" id="eUT-Y1-Ghu"/>
                            <constraint firstItem="urT-i3-5CR" firstAttribute="top" secondItem="olu-kd-xhL" secondAttribute="bottom" constant="8" id="eoL-GA-XQM"/>
                            <constraint firstItem="oyP-iy-QYS" firstAttribute="leading" secondItem="tNY-m0-p1x" secondAttribute="trailing" constant="8" id="fMM-FI-wL7"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="urT-i3-5CR" secondAttribute="width" id="foI-bO-PVk"/>
                            <constraint firstItem="nNq-kO-qxY" firstAttribute="leading" secondItem="wZg-jN-ZaC" secondAttribute="trailing" constant="8" id="fvD-sR-YYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oyP-iy-QYS" secondAttribute="trailing" constant="8" id="gRF-0x-8IY"/>
                            <constraint firstItem="t9F-XM-fXf" firstAttribute="top" secondItem="yug-Rw-Ook" secondAttribute="bottom" constant="8" id="gZN-yL-NHu"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="top" secondItem="dmC-KL-Cq3" secondAttribute="bottom" constant="8" id="gdc-2O-9bw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jVo-en-zhY" secondAttribute="bottom" constant="8" id="hK5-KZ-AHU"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="8Yn-xB-2Zq" secondAttribute="height" id="hsV-qb-8oo"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="Wmd-q0-0QD" secondAttribute="width" id="itZ-P9-1L7"/>
                            <constraint firstItem="tNY-m0-p1x" firstAttribute="leading" secondItem="UFP-px-Zbz" secondAttribute="trailing" constant="8" id="jac-s6-Cb0"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="Czh-L9-Vyc" secondAttribute="width" id="jmp-Zs-cNI"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="tNY-m0-p1x" secondAttribute="height" id="k2U-Ds-u0f"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="wZg-jN-ZaC" secondAttribute="height" id="k2X-vg-tyr"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="oyP-iy-QYS" secondAttribute="height" id="kA6-9c-HCg"/>
                            <constraint firstItem="Czh-L9-Vyc" firstAttribute="top" secondItem="dmC-KL-Cq3" secondAttribute="bottom" constant="8" id="kMd-aR-gk7"/>
                            <constraint firstItem="oyP-iy-QYS" firstAttribute="top" secondItem="dmC-KL-Cq3" secondAttribute="bottom" constant="8" id="lh2-fo-8LF"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="leading" secondItem="8Yn-xB-2Zq" secondAttribute="trailing" constant="8" id="llA-TQ-akf"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="nNq-kO-qxY" secondAttribute="width" id="m6L-gg-kfm"/>
                            <constraint firstItem="bye-0x-qV6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="mAl-iw-m2A"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="top" secondItem="gPA-9j-fCk" secondAttribute="bottom" constant="8" id="nNq-Ay-hW2"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="wZg-jN-ZaC" secondAttribute="width" id="njn-Ap-nkW"/>
                            <constraint firstItem="bye-0x-qV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o5e-sU-6Vf"/>
                            <constraint firstItem="jVo-en-zhY" firstAttribute="leading" secondItem="7QR-PN-GFQ" secondAttribute="trailing" constant="8" id="odU-JJ-xEb"/>
                            <constraint firstItem="dmC-KL-Cq3" firstAttribute="top" secondItem="bye-0x-qV6" secondAttribute="bottom" constant="8" id="qZM-4X-fW6"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="gPA-9j-fCk" secondAttribute="width" id="qfB-xu-u8o"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="height" secondItem="Czh-L9-Vyc" secondAttribute="height" id="r9l-1I-mxP"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="tNY-m0-p1x" secondAttribute="width" id="raK-B9-Ag3"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="7QR-PN-GFQ" secondAttribute="width" id="smk-Gq-yQM"/>
                            <constraint firstItem="wZg-jN-ZaC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uUN-HT-v09"/>
                            <constraint firstItem="olu-kd-xhL" firstAttribute="leading" secondItem="rKi-EU-h7f" secondAttribute="trailing" constant="8" id="uqD-ZL-dfy"/>
                            <constraint firstItem="akF-s8-Adi" firstAttribute="top" secondItem="tMS-9g-ogp" secondAttribute="bottom" constant="8" id="usm-Uz-a5C"/>
                            <constraint firstItem="t9F-XM-fXf" firstAttribute="leading" secondItem="nNq-kO-qxY" secondAttribute="trailing" constant="8" id="vmE-1U-N97"/>
                            <constraint firstItem="dmC-KL-Cq3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="vt6-9T-cH0"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="6ra-xV-Ptq" secondAttribute="width" id="yaj-w9-LTM"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="width" secondItem="62B-KV-nnV" secondAttribute="width" id="zGY-Wg-waE"/>
                            <constraint firstItem="tNY-m0-p1x" firstAttribute="top" secondItem="dmC-KL-Cq3" secondAttribute="bottom" constant="8" id="zsp-Jh-fkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="discriptionPanel" destination="dmC-KL-Cq3" id="xR1-6B-GJt"/>
                        <outlet property="display" destination="bye-0x-qV6" id="8bT-MI-pBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="543"/>
        </scene>
    </scenes>
</document>
