<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kcG-6T-yFb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bye-0x-qV6">
                                <rect key="frame" x="16" y="65" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-L9-Vyc">
                                <rect key="frame" x="24" y="141" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3C7-Ku-xYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-q0-0QD">
                                <rect key="frame" x="104" y="141" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59a-Jd-SIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yug-Rw-Ook">
                                <rect key="frame" x="184" y="141" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A72-3i-KqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akF-s8-Adi">
                                <rect key="frame" x="264" y="371" width="72" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJI-Z2-hhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yT-fm-OnM">
                                <rect key="frame" x="344" y="371" width="72" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDZ-YT-Ifl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QR-PN-GFQ">
                                <rect key="frame" x="24" y="485" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C30-a1-ceN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-Sc-QCr">
                                <rect key="frame" x="264" y="485" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W57-hG-zwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-jN-ZaC">
                                <rect key="frame" x="24" y="256" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epE-Nb-Dsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNq-kO-qxY">
                                <rect key="frame" x="104" y="256" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGp-nk-Gqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-XM-fXf">
                                <rect key="frame" x="184" y="256" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ6-Me-WD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-Zt-3S1">
                                <rect key="frame" x="24" y="371" width="72" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2h-nO-PI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-EU-h7f">
                                <rect key="frame" x="104" y="371" width="72" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSJ-Fg-KjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olu-kd-xhL">
                                <rect key="frame" x="184" y="371" width="72" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gub-je-1G3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urT-i3-5CR">
                                <rect key="frame" x="184" y="485" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tk0-AQ-xB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-en-zhY">
                                <rect key="frame" x="104" y="485" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIo-kX-Wuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-9g-ogp">
                                <rect key="frame" x="264" y="256" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqe-zX-ofn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yn-xB-2Zq">
                                <rect key="frame" x="344" y="485" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiV-6F-sdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-iy-QYS">
                                <rect key="frame" x="424" y="141" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbK-BU-dtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ra-xV-Ptq">
                                <rect key="frame" x="424" y="256" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="→M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Rq-dq-dgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-9j-fCk">
                                <rect key="frame" x="424" y="371" width="72" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="M">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushMemory" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfe-tQ-pA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-m0-p1x">
                                <rect key="frame" x="344" y="141" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkB-Np-ZcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-px-Zbz">
                                <rect key="frame" x="264" y="141" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6o-TR-DN8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmC-KL-Cq3">
                                <rect key="frame" x="31" y="112" width="553" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iM-C4-M3b">
                                <rect key="frame" x="424" y="485" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="U">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrd-HK-Y7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-o3-9hB">
                                <rect key="frame" x="504" y="141" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="G">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vd5-B0-Jw9" kind="showDetail" identifier="Show Graph" id="XD4-yQ-0Zj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvb-ra-Jss">
                                <rect key="frame" x="504" y="371" width="72" height="106"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-RV-lym">
                                <rect key="frame" x="504" y="485" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT7-YQ-HBA">
                                <rect key="frame" x="504" y="256" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62B-KV-nnV">
                                <rect key="frame" x="344" y="256" width="72" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZT-yd-i5l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKi-EU-h7f" firstAttribute="top" secondItem="nNq-kO-qxY" secondAttribute="bottom" constant="8" id="0W8-2Z-7eg"/>
                            <constraint firstItem="7QR-PN-GFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0nU-ht-DXv"/>
                            <constraint firstItem="6ra-xV-Ptq" firstAttribute="leading" secondItem="62B-KV-nnV" secondAttribute="trailing" constant="8" id="16X-22-zc7"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="gPA-9j-fCk" secondAttribute="height" id="27f-Yo-V5N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jVo-en-zhY" secondAttribute="bottom" constant="8" id="35B-WD-bfr"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="5yT-fm-OnM" secondAttribute="width" id="401-VU-c8a"/>
                            <constraint firstItem="Czh-L9-Vyc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4lb-d1-5QO"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="akF-s8-Adi" secondAttribute="height" id="4ze-m2-ROR"/>
                            <constraint firstItem="akF-s8-Adi" firstAttribute="top" secondItem="tMS-9g-ogp" secondAttribute="bottom" constant="8" id="5Jr-Ld-6HS"/>
                            <constraint firstItem="rKi-EU-h7f" firstAttribute="leading" secondItem="p6T-Zt-3S1" secondAttribute="trailing" constant="8" id="5KO-Rm-feH"/>
                            <constraint firstItem="dmC-KL-Cq3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="68F-B5-jmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pT7-YQ-HBA" secondAttribute="trailing" constant="8" id="68m-N8-6Pf"/>
                            <constraint firstItem="oyP-iy-QYS" firstAttribute="top" secondItem="dmC-KL-Cq3" secondAttribute="bottom" constant="8" id="767-KT-VTi"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="tMS-9g-ogp" secondAttribute="height" id="7EO-mH-PxD"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="Zvb-ra-Jss" secondAttribute="width" id="7NG-Rf-47u"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="6ra-xV-Ptq" secondAttribute="width" id="7dB-9f-s7d"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="62B-KV-nnV" secondAttribute="width" id="7fq-Pd-W2t"/>
                            <constraint firstItem="B0U-RV-lym" firstAttribute="leading" secondItem="6iM-C4-M3b" secondAttribute="trailing" constant="8" id="8Ch-vO-yyr"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="Czh-L9-Vyc" secondAttribute="width" id="8VO-DC-FeV"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="B0U-RV-lym" secondAttribute="height" id="8tE-Nw-ARg"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="akF-s8-Adi" secondAttribute="width" id="8yy-of-qH8"/>
                            <constraint firstItem="Zvb-ra-Jss" firstAttribute="top" secondItem="pT7-YQ-HBA" secondAttribute="bottom" constant="8" id="9ZO-tN-I9x"/>
                            <constraint firstItem="tMS-9g-ogp" firstAttribute="top" secondItem="UFP-px-Zbz" secondAttribute="bottom" constant="8" id="AIE-Gc-iat"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="62B-KV-nnV" secondAttribute="height" id="AQg-3e-EXt"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="wZg-jN-ZaC" secondAttribute="height" id="B2B-OL-v2m"/>
                            <constraint firstItem="dmC-KL-Cq3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BpH-lJ-Ugk"/>
                            <constraint firstItem="p6T-Zt-3S1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Bxh-Cw-H8k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="urT-i3-5CR" secondAttribute="bottom" constant="8" id="CNE-h5-HYJ"/>
                            <constraint firstItem="UFP-px-Zbz" firstAttribute="top" secondItem="dmC-KL-Cq3" secondAttribute="bottom" constant="8" id="CoB-IK-1fq"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="rKi-EU-h7f" secondAttribute="width" id="E6V-g1-AxQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L4I-o3-9hB" secondAttribute="trailing" constant="8" id="F7F-iE-HOa"/>
                            <constraint firstItem="6ra-xV-Ptq" firstAttribute="top" secondItem="oyP-iy-QYS" secondAttribute="bottom" constant="8" id="H2d-Yr-GUd"/>
                            <constraint firstItem="bye-0x-qV6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HXJ-Hy-tLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zvb-ra-Jss" secondAttribute="trailing" constant="8" id="I5d-5A-L94"/>
                            <constraint firstItem="jVo-en-zhY" firstAttribute="top" secondItem="rKi-EU-h7f" secondAttribute="bottom" constant="8" id="IJ8-YT-yjJ"/>
                            <constraint firstItem="CUZ-Sc-QCr" firstAttribute="leading" secondItem="urT-i3-5CR" secondAttribute="trailing" constant="8" id="Ip0-Tk-Alu"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="UFP-px-Zbz" secondAttribute="width" id="JM8-FF-Nxh"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="jVo-en-zhY" secondAttribute="width" id="JMI-UP-mIA"/>
                            <constraint firstItem="8Yn-xB-2Zq" firstAttribute="leading" secondItem="CUZ-Sc-QCr" secondAttribute="trailing" constant="8" id="JZY-C0-oYk"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="t9F-XM-fXf" secondAttribute="width" id="Jqr-f6-vBz"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="yug-Rw-Ook" secondAttribute="width" id="KsP-xN-RWy"/>
                            <constraint firstItem="L4I-o3-9hB" firstAttribute="top" secondItem="dmC-KL-Cq3" secondAttribute="bottom" constant="8" id="LJj-OO-F4a"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="leading" secondItem="Czh-L9-Vyc" secondAttribute="trailing" constant="8" id="Lwb-Km-xTq"/>
                            <constraint firstItem="bye-0x-qV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NBi-7m-pVo"/>
                            <constraint firstItem="p6T-Zt-3S1" firstAttribute="top" secondItem="wZg-jN-ZaC" secondAttribute="bottom" constant="8" id="NT1-ct-Luw"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="6iM-C4-M3b" secondAttribute="width" id="NTy-dS-h4T"/>
                            <constraint firstItem="tNY-m0-p1x" firstAttribute="top" secondItem="dmC-KL-Cq3" secondAttribute="bottom" constant="8" id="Nx3-0c-C7t"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="p6T-Zt-3S1" secondAttribute="width" id="P1M-Kw-XXW"/>
                            <constraint firstItem="B0U-RV-lym" firstAttribute="top" secondItem="Zvb-ra-Jss" secondAttribute="bottom" constant="8" id="Peb-2q-5fZ"/>
                            <constraint firstItem="tMS-9g-ogp" firstAttribute="leading" secondItem="t9F-XM-fXf" secondAttribute="trailing" constant="8" id="Pq2-Dj-mQf"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="L4I-o3-9hB" secondAttribute="width" id="Q4j-K1-a3Y"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="yug-Rw-Ook" secondAttribute="height" id="QdX-UC-aFL"/>
                            <constraint firstItem="urT-i3-5CR" firstAttribute="top" secondItem="olu-kd-xhL" secondAttribute="bottom" constant="8" id="Qf7-kT-CSA"/>
                            <constraint firstItem="oyP-iy-QYS" firstAttribute="leading" secondItem="tNY-m0-p1x" secondAttribute="trailing" constant="8" id="QiX-Qn-ytw"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="top" secondItem="tNY-m0-p1x" secondAttribute="bottom" constant="8" id="QnO-R9-gdy"/>
                            <constraint firstItem="akF-s8-Adi" firstAttribute="leading" secondItem="olu-kd-xhL" secondAttribute="trailing" constant="8" id="SCf-kt-sJL"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="oyP-iy-QYS" secondAttribute="width" id="SME-FQ-wPz"/>
                            <constraint firstItem="8Yn-xB-2Zq" firstAttribute="top" secondItem="5yT-fm-OnM" secondAttribute="bottom" constant="8" id="V1L-Km-F0n"/>
                            <constraint firstItem="wZg-jN-ZaC" firstAttribute="top" secondItem="Czh-L9-Vyc" secondAttribute="bottom" constant="8" id="V1W-7u-CuE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6iM-C4-M3b" secondAttribute="bottom" constant="8" id="VXI-fh-346"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="6iM-C4-M3b" secondAttribute="height" id="Vn7-TG-2bb"/>
                            <constraint firstItem="gPA-9j-fCk" firstAttribute="top" secondItem="6ra-xV-Ptq" secondAttribute="bottom" constant="8" id="WBB-DC-zpM"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="tNY-m0-p1x" secondAttribute="width" id="XVc-Q9-t7g"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="L4I-o3-9hB" secondAttribute="height" id="Xmu-Ym-a2T"/>
                            <constraint firstItem="pT7-YQ-HBA" firstAttribute="leading" secondItem="6ra-xV-Ptq" secondAttribute="trailing" constant="8" id="YL3-Di-cXz"/>
                            <constraint firstItem="7QR-PN-GFQ" firstAttribute="top" secondItem="p6T-Zt-3S1" secondAttribute="bottom" constant="8" id="YUi-8a-Fnt"/>
                            <constraint firstItem="yug-Rw-Ook" firstAttribute="top" secondItem="dmC-KL-Cq3" secondAttribute="bottom" constant="8" id="YeP-gz-u80"/>
                            <constraint firstItem="jVo-en-zhY" firstAttribute="leading" secondItem="7QR-PN-GFQ" secondAttribute="trailing" constant="8" id="Yhj-pN-HsR"/>
                            <constraint firstItem="dmC-KL-Cq3" firstAttribute="top" secondItem="bye-0x-qV6" secondAttribute="bottom" constant="8" id="Yin-hq-eI5"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="jVo-en-zhY" secondAttribute="height" id="YjZ-65-KQX"/>
                            <constraint firstItem="pT7-YQ-HBA" firstAttribute="top" secondItem="L4I-o3-9hB" secondAttribute="bottom" constant="8" id="Yrd-Bi-UMS"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="tMS-9g-ogp" secondAttribute="width" id="YtH-MO-mWb"/>
                            <constraint firstItem="bye-0x-qV6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="ZJc-jZ-PeT"/>
                            <constraint firstItem="5yT-fm-OnM" firstAttribute="top" secondItem="62B-KV-nnV" secondAttribute="bottom" constant="8" id="ZZ1-U8-Rvb"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="p6T-Zt-3S1" secondAttribute="height" id="Zl9-Jf-0CQ"/>
                            <constraint firstItem="olu-kd-xhL" firstAttribute="top" secondItem="t9F-XM-fXf" secondAttribute="bottom" constant="8" id="Zw9-fm-JbC"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="oyP-iy-QYS" secondAttribute="height" id="a2B-lv-XiT"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="B0U-RV-lym" secondAttribute="width" id="aEO-7a-V7M"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="CUZ-Sc-QCr" secondAttribute="height" id="b2e-Xw-jl1"/>
                            <constraint firstItem="olu-kd-xhL" firstAttribute="leading" secondItem="rKi-EU-h7f" secondAttribute="trailing" constant="8" id="bPP-ip-aTY"/>
                            <constraint firstItem="t9F-XM-fXf" firstAttribute="top" secondItem="yug-Rw-Ook" secondAttribute="bottom" constant="8" id="bsS-bR-dib"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CUZ-Sc-QCr" secondAttribute="bottom" constant="8" id="cM6-AC-oWi"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="UFP-px-Zbz" secondAttribute="height" id="dyM-as-7qm"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="tNY-m0-p1x" secondAttribute="height" id="eLa-Tf-4Ne"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="pT7-YQ-HBA" secondAttribute="height" id="egz-03-fVa"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="top" secondItem="gPA-9j-fCk" secondAttribute="bottom" constant="8" id="ehU-KJ-AiA"/>
                            <constraint firstItem="Zvb-ra-Jss" firstAttribute="leading" secondItem="gPA-9j-fCk" secondAttribute="trailing" constant="8" id="fPk-h5-aad"/>
                            <constraint firstItem="5yT-fm-OnM" firstAttribute="leading" secondItem="akF-s8-Adi" secondAttribute="trailing" constant="8" id="fYU-Mf-Bz5"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="nNq-kO-qxY" secondAttribute="height" id="g6u-cr-DeO"/>
                            <constraint firstItem="nNq-kO-qxY" firstAttribute="leading" secondItem="wZg-jN-ZaC" secondAttribute="trailing" constant="8" id="geR-8b-81W"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="t9F-XM-fXf" secondAttribute="height" id="ggh-Rx-VhR"/>
                            <constraint firstItem="gPA-9j-fCk" firstAttribute="leading" secondItem="5yT-fm-OnM" secondAttribute="trailing" constant="8" id="gqb-iY-S2Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B0U-RV-lym" secondAttribute="bottom" constant="8" id="hel-oe-QkI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7QR-PN-GFQ" secondAttribute="bottom" constant="8" id="iRJ-2D-FAZ"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="nNq-kO-qxY" secondAttribute="width" id="iS9-jq-8oj"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="CUZ-Sc-QCr" secondAttribute="width" id="jUF-Xw-BPz"/>
                            <constraint firstItem="UFP-px-Zbz" firstAttribute="leading" secondItem="yug-Rw-Ook" secondAttribute="trailing" constant="8" id="kYK-HG-8MN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0U-RV-lym" secondAttribute="trailing" constant="8" id="lC3-tD-Hus"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="7QR-PN-GFQ" secondAttribute="width" id="lLc-x3-81D"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="Czh-L9-Vyc" secondAttribute="height" id="lMF-zO-3A6"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="olu-kd-xhL" secondAttribute="height" id="lya-bh-x5h"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="top" secondItem="dmC-KL-Cq3" secondAttribute="bottom" constant="8" id="mMu-N4-KIA"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="wZg-jN-ZaC" secondAttribute="width" id="mOt-MZ-U2j"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="8Yn-xB-2Zq" secondAttribute="width" id="mZp-9h-wVL"/>
                            <constraint firstItem="yug-Rw-Ook" firstAttribute="leading" secondItem="Wmd-q0-0QD" secondAttribute="trailing" constant="8" id="mlN-qS-vKX"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="leading" secondItem="tMS-9g-ogp" secondAttribute="trailing" constant="8" id="mvN-mV-DYd"/>
                            <constraint firstItem="6iM-C4-M3b" firstAttribute="leading" secondItem="8Yn-xB-2Zq" secondAttribute="trailing" constant="8" id="n0G-TN-EWG"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="8Yn-xB-2Zq" secondAttribute="height" id="pDp-8I-j1N"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="gPA-9j-fCk" secondAttribute="width" id="pII-xO-oWf"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="pT7-YQ-HBA" secondAttribute="width" id="pyC-Hl-1gu"/>
                            <constraint firstItem="L4I-o3-9hB" firstAttribute="leading" secondItem="oyP-iy-QYS" secondAttribute="trailing" constant="8" id="pzU-5r-Axy"/>
                            <constraint firstItem="t9F-XM-fXf" firstAttribute="leading" secondItem="nNq-kO-qxY" secondAttribute="trailing" constant="8" id="qX7-Tq-TUO"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="urT-i3-5CR" secondAttribute="height" id="qjy-qx-V1j"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="7QR-PN-GFQ" secondAttribute="height" id="s4c-sx-tRU"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="urT-i3-5CR" secondAttribute="width" id="sjf-58-wWs"/>
                            <constraint firstItem="wZg-jN-ZaC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="spL-3M-9kY"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="rKi-EU-h7f" secondAttribute="height" id="ucU-7e-Z1l"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="5yT-fm-OnM" secondAttribute="height" id="v4W-R1-dIp"/>
                            <constraint firstItem="nNq-kO-qxY" firstAttribute="top" secondItem="Wmd-q0-0QD" secondAttribute="bottom" constant="8" id="vKU-ru-MUo"/>
                            <constraint firstItem="CUZ-Sc-QCr" firstAttribute="top" secondItem="akF-s8-Adi" secondAttribute="bottom" constant="8" id="vkt-Dv-zoZ"/>
                            <constraint firstItem="urT-i3-5CR" firstAttribute="leading" secondItem="jVo-en-zhY" secondAttribute="trailing" constant="8" id="wOS-TE-TZH"/>
                            <constraint firstItem="tNY-m0-p1x" firstAttribute="leading" secondItem="UFP-px-Zbz" secondAttribute="trailing" constant="8" id="wff-Ge-cIq"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="6ra-xV-Ptq" secondAttribute="height" id="x30-tt-6jU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Yn-xB-2Zq" secondAttribute="bottom" constant="8" id="xkr-8m-M2P"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="height" secondItem="Zvb-ra-Jss" secondAttribute="height" id="y92-ke-PMW"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="width" secondItem="olu-kd-xhL" secondAttribute="width" id="yCX-kz-Icb"/>
                            <constraint firstItem="Czh-L9-Vyc" firstAttribute="top" secondItem="dmC-KL-Cq3" secondAttribute="bottom" constant="8" id="yq3-RW-WtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="Oou-EA-sQP"/>
                    <connections>
                        <outlet property="discriptionPanel" destination="dmC-KL-Cq3" id="xR1-6B-GJt"/>
                        <outlet property="display" destination="bye-0x-qV6" id="8bT-MI-pBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="166"/>
        </scene>
        <!--Graph-->
        <scene sceneID="APE-NR-WDf">
            <objects>
                <viewController id="vww-Zp-DVC" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EX-7y-nGH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ybk-1F-jek"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="x1c-bi-54G" customClass="CustomGraphView" customModule="Calculator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="graphAxisColor">
                                <color key="value" white="0.35034756440865367" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="tgz-0T-hGE"/>
                    <connections>
                        <outlet property="graphTitleLabel" destination="tgz-0T-hGE" id="MpS-vX-cDG"/>
                        <outlet property="graphView" destination="x1c-bi-54G" id="Tg2-CI-Y2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDt-5d-doD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="978"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hEU-hk-zGq">
            <objects>
                <navigationController id="7PV-Ck-Qn9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bSy-Os-dRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FI6-Oi-G6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yon-mx-2x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="166"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pa2-Fl-Ore">
            <objects>
                <splitViewController id="kcG-6T-yFb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="7PV-Ck-Qn9" kind="relationship" relationship="masterViewController" id="RBl-rh-DHy"/>
                        <segue destination="vd5-B0-Jw9" kind="relationship" relationship="detailViewController" id="5TE-RV-1j1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKE-Ar-2bW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HH1-cb-khc">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="vd5-B0-Jw9" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xNZ-VC-wRQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gh9-mq-dVU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vww-Zp-DVC" kind="relationship" relationship="rootViewController" id="rOp-OQ-zwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTa-IR-brq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="978"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XD4-yQ-0Zj"/>
    </inferredMetricsTieBreakers>
</document>
