<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bye-0x-qV6">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czh-L9-Vyc">
                                <rect key="frame" x="16" y="67" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3C7-Ku-xYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-q0-0QD">
                                <rect key="frame" x="130" y="67" width="105" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59a-Jd-SIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yug-Rw-Ook">
                                <rect key="frame" x="243" y="67" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A72-3i-KqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akF-s8-Adi">
                                <rect key="frame" x="357" y="334" width="105" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJI-Z2-hhH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yT-fm-OnM">
                                <rect key="frame" x="470" y="334" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dDZ-YT-Ifl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QR-PN-GFQ">
                                <rect key="frame" x="16" y="461" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C30-a1-ceN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62B-KV-nnV">
                                <rect key="frame" x="470" y="200" width="106" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QZT-yd-i5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUZ-Sc-QCr">
                                <rect key="frame" x="357" y="467" width="105" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W57-hG-zwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-jN-ZaC">
                                <rect key="frame" x="16" y="200" width="106" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="epE-Nb-Dsx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNq-kO-qxY">
                                <rect key="frame" x="130" y="200" width="105" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGp-nk-Gqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-XM-fXf">
                                <rect key="frame" x="243" y="200" width="106" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ6-Me-WD0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-Zt-3S1">
                                <rect key="frame" x="16" y="334" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2h-nO-PI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-EU-h7f">
                                <rect key="frame" x="130" y="334" width="105" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSJ-Fg-KjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olu-kd-xhL">
                                <rect key="frame" x="243" y="334" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gub-je-1G3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urT-i3-5CR">
                                <rect key="frame" x="243" y="467" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tk0-AQ-xB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVo-en-zhY">
                                <rect key="frame" x="130" y="467" width="105" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIo-kX-Wuh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMS-9g-ogp">
                                <rect key="frame" x="357" y="200" width="105" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqe-zX-ofn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yn-xB-2Zq">
                                <rect key="frame" x="470" y="467" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiV-6F-sdX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-m0-p1x">
                                <rect key="frame" x="470" y="67" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DkB-Np-ZcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-px-Zbz">
                                <rect key="frame" x="357" y="67" width="105" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6o-TR-DN8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="top" secondItem="bye-0x-qV6" secondAttribute="bottom" constant="8" id="0Vu-WA-55e"/>
                            <constraint firstItem="p6T-Zt-3S1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0gH-Zs-vtF"/>
                            <constraint firstItem="tNY-m0-p1x" firstAttribute="top" secondItem="bye-0x-qV6" secondAttribute="bottom" constant="8" id="2J4-7f-aYv"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="p6T-Zt-3S1" secondAttribute="width" id="2kA-q3-Y2G"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="wZg-jN-ZaC" secondAttribute="height" id="311-Af-zAp"/>
                            <constraint firstItem="Czh-L9-Vyc" firstAttribute="top" secondItem="bye-0x-qV6" secondAttribute="bottom" constant="8" id="3St-uT-MMJ"/>
                            <constraint firstItem="UFP-px-Zbz" firstAttribute="top" secondItem="bye-0x-qV6" secondAttribute="bottom" constant="8" id="5UK-ky-jXB"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="Czh-L9-Vyc" secondAttribute="width" id="6Il-ZX-3sE"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="jVo-en-zhY" secondAttribute="height" id="72q-jR-Hdh"/>
                            <constraint firstItem="wZg-jN-ZaC" firstAttribute="top" secondItem="Czh-L9-Vyc" secondAttribute="bottom" constant="8" id="86o-Hr-DO3"/>
                            <constraint firstItem="bye-0x-qV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="98E-jJ-ySr"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="yug-Rw-Ook" secondAttribute="height" id="9qJ-EP-pdE"/>
                            <constraint firstItem="Czh-L9-Vyc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ABg-bj-nAp"/>
                            <constraint firstItem="tMS-9g-ogp" firstAttribute="leading" secondItem="t9F-XM-fXf" secondAttribute="trailing" constant="8" id="AWs-Gc-lh9"/>
                            <constraint firstItem="Wmd-q0-0QD" firstAttribute="leading" secondItem="Czh-L9-Vyc" secondAttribute="trailing" constant="8" id="Dz9-mo-Hcv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="urT-i3-5CR" secondAttribute="bottom" constant="8" id="G6P-pf-293"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="olu-kd-xhL" secondAttribute="width" id="GLL-yC-3mm"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="CUZ-Sc-QCr" secondAttribute="height" id="KFw-dM-erZ"/>
                            <constraint firstItem="tNY-m0-p1x" firstAttribute="leading" secondItem="UFP-px-Zbz" secondAttribute="trailing" constant="8" id="LYc-TH-Cob"/>
                            <constraint firstItem="5yT-fm-OnM" firstAttribute="top" secondItem="62B-KV-nnV" secondAttribute="bottom" constant="8" id="Mwk-J0-zYd"/>
                            <constraint firstItem="t9F-XM-fXf" firstAttribute="top" secondItem="yug-Rw-Ook" secondAttribute="bottom" constant="8" id="Njt-uK-m3q"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="t9F-XM-fXf" secondAttribute="height" id="Noy-FL-DJO"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="CUZ-Sc-QCr" secondAttribute="width" id="NwT-OU-cbe"/>
                            <constraint firstItem="7QR-PN-GFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OLZ-rO-xUu"/>
                            <constraint firstItem="CUZ-Sc-QCr" firstAttribute="top" secondItem="akF-s8-Adi" secondAttribute="bottom" constant="8" id="OYu-ma-7Sb"/>
                            <constraint firstItem="yug-Rw-Ook" firstAttribute="top" secondItem="bye-0x-qV6" secondAttribute="bottom" constant="8" id="OaJ-iF-y9w"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="rKi-EU-h7f" secondAttribute="width" id="Onh-MJ-azB"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="Czh-L9-Vyc" secondAttribute="height" id="Oq9-J8-o35"/>
                            <constraint firstItem="akF-s8-Adi" firstAttribute="leading" secondItem="olu-kd-xhL" secondAttribute="trailing" constant="8" id="P4C-pa-bxE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Yn-xB-2Zq" secondAttribute="bottom" constant="8" id="P87-eu-hAr"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="nNq-kO-qxY" secondAttribute="height" id="QFO-cz-Ex9"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="5yT-fm-OnM" secondAttribute="height" id="Rdv-YR-bzB"/>
                            <constraint firstItem="bye-0x-qV6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RoL-m4-uvz"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="UFP-px-Zbz" secondAttribute="width" id="RvG-5m-HTv"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="t9F-XM-fXf" secondAttribute="width" id="S4G-oJ-4xj"/>
                            <constraint firstItem="wZg-jN-ZaC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T9V-fV-XsS"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="rKi-EU-h7f" secondAttribute="height" id="TNl-XK-AAL"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="7QR-PN-GFQ" secondAttribute="width" id="Tdr-qX-i4B"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="tMS-9g-ogp" secondAttribute="height" id="ToO-DB-Tyy"/>
                            <constraint firstItem="tMS-9g-ogp" firstAttribute="top" secondItem="UFP-px-Zbz" secondAttribute="bottom" constant="8" id="Twc-ZA-Xpr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CUZ-Sc-QCr" secondAttribute="bottom" constant="8" id="Ubc-aS-hgm"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="wZg-jN-ZaC" secondAttribute="width" id="V0r-UF-JO7"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="8Yn-xB-2Zq" secondAttribute="width" id="VDg-fm-p2n"/>
                            <constraint firstItem="urT-i3-5CR" firstAttribute="leading" secondItem="jVo-en-zhY" secondAttribute="trailing" constant="8" id="Xy2-5z-FBF"/>
                            <constraint firstItem="bye-0x-qV6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YDJ-hv-xva"/>
                            <constraint firstItem="rKi-EU-h7f" firstAttribute="leading" secondItem="p6T-Zt-3S1" secondAttribute="trailing" constant="8" id="YMu-O0-mZp"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="UFP-px-Zbz" secondAttribute="height" id="YuV-Yf-bfe"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="tNY-m0-p1x" secondAttribute="height" id="ZcD-44-giJ"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="7QR-PN-GFQ" secondAttribute="height" id="aC6-Q8-Hgu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7QR-PN-GFQ" secondAttribute="bottom" constant="8" id="aOT-00-IaY"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="Wmd-q0-0QD" secondAttribute="width" id="bRA-He-qCT"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="5yT-fm-OnM" secondAttribute="width" id="bSA-Jm-a8x"/>
                            <constraint firstItem="UFP-px-Zbz" firstAttribute="leading" secondItem="yug-Rw-Ook" secondAttribute="trailing" constant="8" id="c40-3n-JbB"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="nNq-kO-qxY" secondAttribute="width" id="ctR-1Y-Ns9"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="leading" secondItem="tMS-9g-ogp" secondAttribute="trailing" constant="8" id="dvw-gX-A8T"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="urT-i3-5CR" secondAttribute="height" id="eYH-BV-zwC"/>
                            <constraint firstItem="t9F-XM-fXf" firstAttribute="leading" secondItem="nNq-kO-qxY" secondAttribute="trailing" constant="8" id="f29-IU-km7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jVo-en-zhY" secondAttribute="bottom" constant="8" id="fgZ-iW-vzi"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="top" secondItem="tNY-m0-p1x" secondAttribute="bottom" constant="8" id="g0t-bj-mEO"/>
                            <constraint firstItem="nNq-kO-qxY" firstAttribute="top" secondItem="Wmd-q0-0QD" secondAttribute="bottom" constant="8" id="gIF-w3-6yL"/>
                            <constraint firstItem="jVo-en-zhY" firstAttribute="leading" secondItem="7QR-PN-GFQ" secondAttribute="trailing" constant="8" id="gTU-Nd-zPe"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="akF-s8-Adi" secondAttribute="height" id="gVF-XI-FvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Yn-xB-2Zq" secondAttribute="trailing" constant="8" id="gVf-LI-1x6"/>
                            <constraint firstItem="akF-s8-Adi" firstAttribute="top" secondItem="tMS-9g-ogp" secondAttribute="bottom" constant="8" id="gq8-oZ-J6z"/>
                            <constraint firstItem="olu-kd-xhL" firstAttribute="leading" secondItem="rKi-EU-h7f" secondAttribute="trailing" constant="8" id="hFl-Mh-Y7J"/>
                            <constraint firstItem="jVo-en-zhY" firstAttribute="top" secondItem="rKi-EU-h7f" secondAttribute="bottom" constant="8" id="hg3-Ki-D6o"/>
                            <constraint firstItem="8Yn-xB-2Zq" firstAttribute="leading" secondItem="CUZ-Sc-QCr" secondAttribute="trailing" constant="8" id="hse-jz-cxY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5yT-fm-OnM" secondAttribute="trailing" constant="8" id="iAx-Mm-ckB"/>
                            <constraint firstItem="p6T-Zt-3S1" firstAttribute="top" secondItem="wZg-jN-ZaC" secondAttribute="bottom" constant="8" id="iJd-z5-d9G"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="yug-Rw-Ook" secondAttribute="width" id="mw2-eM-2sL"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="8Yn-xB-2Zq" secondAttribute="height" id="n1d-Xh-pWg"/>
                            <constraint firstItem="urT-i3-5CR" firstAttribute="top" secondItem="olu-kd-xhL" secondAttribute="bottom" constant="8" id="o5z-7W-sZY"/>
                            <constraint firstItem="CUZ-Sc-QCr" firstAttribute="leading" secondItem="urT-i3-5CR" secondAttribute="trailing" constant="8" id="pTE-KG-2W8"/>
                            <constraint firstItem="5yT-fm-OnM" firstAttribute="leading" secondItem="akF-s8-Adi" secondAttribute="trailing" constant="8" id="qaw-OF-yd8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tNY-m0-p1x" secondAttribute="trailing" constant="8" id="r3A-6f-ZVI"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="tNY-m0-p1x" secondAttribute="width" id="rG5-tV-JI6"/>
                            <constraint firstItem="rKi-EU-h7f" firstAttribute="top" secondItem="nNq-kO-qxY" secondAttribute="bottom" constant="8" id="s3U-KA-vgT"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="urT-i3-5CR" secondAttribute="width" id="sRi-IA-10a"/>
                            <constraint firstItem="8Yn-xB-2Zq" firstAttribute="top" secondItem="5yT-fm-OnM" secondAttribute="bottom" constant="8" id="saH-0G-l6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="62B-KV-nnV" secondAttribute="trailing" constant="8" id="thY-fT-eeU"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="jVo-en-zhY" secondAttribute="width" id="tru-Ot-7Yz"/>
                            <constraint firstItem="7QR-PN-GFQ" firstAttribute="top" secondItem="p6T-Zt-3S1" secondAttribute="bottom" constant="8" id="uYT-AN-pPT"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="p6T-Zt-3S1" secondAttribute="height" id="vSk-SZ-7Kh"/>
                            <constraint firstItem="nNq-kO-qxY" firstAttribute="leading" secondItem="wZg-jN-ZaC" secondAttribute="trailing" constant="8" id="wKS-0t-dt4"/>
                            <constraint firstItem="yug-Rw-Ook" firstAttribute="leading" secondItem="Wmd-q0-0QD" secondAttribute="trailing" constant="8" id="yBr-gk-u8i"/>
                            <constraint firstItem="olu-kd-xhL" firstAttribute="top" secondItem="t9F-XM-fXf" secondAttribute="bottom" constant="8" id="yGK-MQ-pwv"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="Wmd-q0-0QD" secondAttribute="height" id="ye7-zS-0zB"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="tMS-9g-ogp" secondAttribute="width" id="z1B-a7-sRx"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="width" secondItem="akF-s8-Adi" secondAttribute="width" id="zBd-TF-iTL"/>
                            <constraint firstItem="62B-KV-nnV" firstAttribute="height" secondItem="olu-kd-xhL" secondAttribute="height" id="zYU-uz-evn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="bye-0x-qV6" id="8bT-MI-pBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="811"/>
        </scene>
    </scenes>
</document>
